# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 124 76 130
#CENTER 48.386 80.665 40.855
#MACROMOLECULE myreceptor_targeted.pdbqt
#GRID_PARAMETER_FILE myreceptor_targeted.gpf
#
ndim=3			# number of dimensions in the field
dim1=125			# number of x-elements
dim2=77			# number of y-elements
dim3=131			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=16		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=myreceptor_targeted.maps.xyz filetype=ascii offset=0
coord 2 file=myreceptor_targeted.maps.xyz filetype=ascii offset=2
coord 3 file=myreceptor_targeted.maps.xyz filetype=ascii offset=4
label=HD-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=A-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=F-affinity	# component label for variable 7
label=P-affinity	# component label for variable 8
label=SA-affinity	# component label for variable 9
label=S-affinity	# component label for variable 10
label=Cl-affinity	# component label for variable 11
label=Br-affinity	# component label for variable 12
label=I-affinity	# component label for variable 13
label=Si-affinity	# component label for variable 14
label=Electrostatics	# component label for variable 14
label=Desolvation	# component label for variable 15
#
# location of affinity grid files and how to read them
#
variable 1 file=myreceptor_targeted.HD.map filetype=ascii skip=6
variable 2 file=myreceptor_targeted.C.map filetype=ascii skip=6
variable 3 file=myreceptor_targeted.A.map filetype=ascii skip=6
variable 4 file=myreceptor_targeted.N.map filetype=ascii skip=6
variable 5 file=myreceptor_targeted.NA.map filetype=ascii skip=6
variable 6 file=myreceptor_targeted.OA.map filetype=ascii skip=6
variable 7 file=myreceptor_targeted.F.map filetype=ascii skip=6
variable 8 file=myreceptor_targeted.P.map filetype=ascii skip=6
variable 9 file=myreceptor_targeted.SA.map filetype=ascii skip=6
variable 10 file=myreceptor_targeted.S.map filetype=ascii skip=6
variable 11 file=myreceptor_targeted.Cl.map filetype=ascii skip=6
variable 12 file=myreceptor_targeted.Br.map filetype=ascii skip=6
variable 13 file=myreceptor_targeted.I.map filetype=ascii skip=6
variable 14 file=myreceptor_targeted.Si.map filetype=ascii skip=6
variable 15 file=myreceptor_targeted.e.map filetype=ascii skip=6
variable 16 file=myreceptor_targeted.d.map filetype=ascii skip=6
